:root {
  --main-color: #300434;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(253, 242, 242);
}
ul {
  list-style: none;
}

/*start header*/
.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container img {
  height: 65px;
}
.header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 10px);
  background-color: thistle;
  position: absolute;
  bottom: 0;
  left: 15px;
}

.header .menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header .menu ul {
  display: flex;
}
.header .menu ul li a {
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  padding: 20px 10px;
  position: relative;
  z-index: 3;
}

.header .menu ul li a.active,
a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.header .menu ul li a:hover {
  color: var(--main-color);
}

.header .menu .form {
  height: 20px;
  position: relative;
  width: 10px;
  margin-left: 15px;
  border-left: 1px solid white;
}
.header .menu .form i {
  color: white;
  margin-left: 5px;
}

.header .menu .toggle-menu {
  color: white;
  font-size: 20px;
}

.header .menu .toggle-menu :hover {
  display: flex;
}
@media (min-width: 768px) {
  .header .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  .header .menu ul {
    display: none;
  }
  .header .menu .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .header .menu ul li a {
    padding: 14px;
  }
}

/*end header*/
/*landing strat*/
.landing {
  min-height: 100vh; /*to full all screen*/
  background-color: var(--main-color);
  background-image: url(../images/cover.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--main-color);
  opacity: 0.7;
  color: white;
  transform: translateY(-50%);
  padding: 30px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

.landing .text .content p {
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 2px;
}

.landing .work {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}

.landing .circles {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .circles li {
  width: 10px;
  height: 10px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin-right: 15px;
}

.landing .circles .active {
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }
  .landing .work {
    display: none;
  }
}

.heading-content {
  text-align: center;
  margin-top: 20px;
}

.heading-content h3 {
  font-size: 30px;
  font-weight: normal;
  position: relative;
  margin-bottom: 50px;

  text-transform: uppercase;
}

.heading-content h3::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.heading-content h3::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
}

.heading-content {
  font-size: 15px;
  line-height: 1.4;
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
}

/*landing end*/
/*services start*/

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}

/*end services*/

/*start desgin*/

.design {
  min-height: 80vh;
  background-image: url(../images/m.webp);
  background-size: cover;
  position: relative;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.design .text {
  position: absolute;
  left: 50%;
  background-color: var(--main-color);
  color: white;
  opacity: 0.7;
  right: 30px;
  padding: 30px;
  margin-bottom: -50px;
}

.design .text h2 {
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
  color: white;
}
.design .text ul {
  font-size: 19px;
  letter-spacing: 2px;
  text-align: left;
  color: white;
  list-style: circle;
}

.design .text ul li {
  margin-bottom: 3px;
}

.design img {
  position: absolute;
  margin-bottom: -50px;
}

@media (max-width: 767px) {
  .design .text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
  }
  .design .text p {
    font-size: 15px;
  }

  .design img {
    display: none;
  }
}

/*start portfolio*/

.shulls {
  display: flex;
  justify-content: center;
}

.shulls li {
  margin-right: 10px;
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
  padding: 0 20px;
}

.shulls li.active {
  background-color: white;
  color: var(--main-color);
}
.shulls li:hover {
  background-color: white;
  color: var(--main-color);
}
.portfolio .images-container .img-box img {
  max-width: 100%;
}

.portfolio .images-container {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  margin-left: 40px;
}

@media (min-width: 768px) {
  .portfolio .images-container .img-box {
    flex-basis: 25%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .img-box {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .portfolio .images-container .img-box {
    margin: auto;
  }
}
.portfolio .caption {
  padding: 20px;
}
.portfolio .caption p {
  font-size: 10px;
  line-height: 1.1;
  color: #333;
}

.portfolio .caption h2 {
  color: black;
}

.video {
  margin-top: 20px;
  position: relative;
}
.video video {
  width: 100%;
}
.video .Vtext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  opacity: 0.7;
  background-color: var(--main-color);
  padding: 20px;
  width: 100%;
  text-align: center;
}
.video .Vtext h2 {
  font-size: 30px;
  margin-top: 10px;
}
.video .Vtext p {
  line-height: 1.1;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.video .Vtext button {
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
}

.about {
  padding-top: 40px;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/*stats*/

.stats {
  margin-top: 55px;

  text-align: center;
  background-image: url("../images/statB.jpeg");
  background-size: cover;
  position: relative;
  min-height: 30vh;
}

.stats .container {
  display: flex;
}

.stats .Sbox {
  color: white;
  background-color: var(--main-color);
  padding: 40px;
  opacity: 0.6;
  max-width: 100%;
  margin-top: 50px;
}

@media (max-width: 767px) {
  .stats .Sbox {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .Sbox {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .stats .Sbox {
    flex-basis: 25%;
  }
}

/*skills*/

.ourskills .container {
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .ourskills .container > div {
    flex-basis: 45%;
  }
}
.ourskills .container > div > h3 {
  margin-top: 40px;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.ourskills .container > div > p {
  font-size: 15px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.ourskills .container .box {
  display: flex;

  align-items: center;
}
.ourskills .container .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 15px 20px;
}

@media (max-width: 767px) {
  .ourskills .container {
    flex-direction: column;
    text-align: center;
  }
  .ourskills .container .box img {
    margin: 0 auto 20px;
  }
}

.ourskills .text {
  border-bottom: 1px solid #333;
}

.ourskills .text p {
  color: #777;
  font-size: 14px;
  font-style: italic;
  margin-bottom: 10px;
}

.ourskills .text h2 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.ourskills .skills .prog-holder {
  margin-bottom: 30px;
}

.ourskills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: normal;
}

.ourskills .skills .prog-holder .prog {
  height: 30px;
  background-color: #c6bbbb;
}
.ourskills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.ourskills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  position: absolute;
  top: -35px;
  right: 0;
  width: 30px;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
}

.ourskills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-color: black transparent transparent;
  border-style: solid;
  border-width: 8px;
  top: -9px;
  right: 4px;
}

/*quoat section */

.quoat {
  margin-top: 40px;
  background-image: url("../images/q.jpeg");
  background-size: cover;
  min-height: 20vh;
  position: relative;
  text-align: center;
  color: white;
}
.quoat .container {
  position: relative;
}

.quoat::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.quoat q {
  padding: 25px;
  display: block;
  margin-bottom: 20px;
  font-size: 20px;
}

/*pricing*/

.pricing {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: 2px solid var(--main-color);
  padding: 20px 20px;
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h4 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-weight: 600;
  font-size: 50px;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 24px;
  position: relative;
  top: -35px;
  margin-right: 10px;
}

.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 24px;
  position: relative;
  right: -10px;
}

.pricing .plans .plan ul {
  border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  height: 2px;
  width: 120px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}

.pricing .plans .plan .foot a {
  border: 2px solid var(--main-color);
  padding: 20px;
  margin: 20px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
}

.pricing .contact-text {
  margin: 40px auto 20px;
  text-align: center;
  font-size: 20px;
}

.pricing .contact-link {
  color: white;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
}

.subscribe {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url("../images/sub.jpeg");
}

.subscribe .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  width: 100%;
  display: flex;
  text-align: center;
  width: 500px;
  position: relative;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4px;
}

.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 30px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}

.subscribe form input[type="submit"] {
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-left: none;
  width: 130px;
  text-transform: uppercase;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  font-size: 20px;
  margin-left: 20px;
  line-height: 2;
  color: white;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/*contact section */

.contact {
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid var(--main-color);
}

.contact .content form textarea {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: azure;
  padding: 20px;
  text-transform: uppercase;
  border: none;
  display: flex;
  margin-left: auto;
}

.contact .content .text {
  flex-basis: 25%;
}

.contact .content .text h4 {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
}

.contact .content .text span {
  color: #777;
  display: block;
  margin-bottom: 5px;
}
.contact .content .text h4:nth-of-type(2) {
  margin-top: 80px;
}

.contact .content .text address {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .content .text {
    order: -1;
    text-align: center;
  }

  .contact .content .text h4:nth-of-type(2) {
    margin-top: 30px;
  }

  .contact .content .text address {
    margin-bottom: 10px;
  }
}

/*footer section */

.footer {
  background-image: url("../images/footer.jpg");
  background-size: cover;
  padding-top: 30px;
  text-align: center;
  color: white;
}

.footer p:not(.copyright) {
  text-transform: capitalize;
  font-size: 21px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: auto;
  margin-bottom: 10px;
}

.footer .social-links i {
  font-size: 20px;
  padding: 20px;
}

.footer .copyright {
  margin-top: 20px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
